## Clock (50 MHz)
NET "clk" TNM_NET = "clk";
NET "clk" LOC = "B8";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;

## 7 segment display
NET "seg<0>" LOC = "L18";
NET "seg<1>" LOC = "F18";
NET "seg<2>" LOC = "D17";
NET "seg<3>" LOC = "D16";
NET "seg<4>" LOC = "G14";
NET "seg<5>" LOC = "J17";
NET "seg<6>" LOC = "H14";
NET "dp"     LOC = "C17";

NET "an<0>" LOC = "F17";
NET "an<1>" LOC = "H17";
NET "an<2>" LOC = "C18";
NET "an<3>" LOC = "F15";

## Buttons
NET "btn0" LOC = "B18";
