## Clock
#NET "clk" LOC = "B8";

## 7 segment display
NET "seg<0>" LOC = "L18";
NET "seg<1>" LOC = "F18";
NET "seg<2>" LOC = "D17";
NET "seg<3>" LOC = "D16";
NET "seg<4>" LOC = "G14";
NET "seg<5>" LOC = "J17";
NET "seg<6>" LOC = "H14";
NET "dp"     LOC = "C17";

NET "an<0>" LOC = "F17";
NET "an<1>" LOC = "H17";
NET "an<2>" LOC = "C18";
NET "an<3>" LOC = "F15";

## Switches
NET "sw<0>" LOC = "G18";
NET "sw<1>" LOC = "H18";
NET "sw<2>" LOC = "K18";
NET "sw<3>" LOC = "K17";
#NET "sw<4>" LOC = "L14";
#NET "sw<5>" LOC = "L13";
#NET "sw<6>" LOC = "N17";
#NET "sw<7>" LOC = "R17";
